*{
	font: 16pt "Consolas";
	border-radius: 3px;
}

QMainWindown{
	margin:0px;
	padding:0px;
}

QPushButton
{
	font: 16pt "包图小白体";
    color:white;
	padding: 5px;
	background-color: rgb(112, 163, 208);
    border-radius:8px;
}QPushButton:hover
{
	color: black;
	background-color: rgb(202, 202, 202);
}QPushButton:pressed
{
    padding-bottom:2px;
}

QLabel {
	font: italic 12pt "Comic Sans MS";
}

QLineEdit{
	font: 12pt;
	background:transparent;
	border:1px solid rgb(98, 98, 98);
}QLineEdit:hover{
	border: 1px solid #a3a3a3;
}QLineEdit:focus {
	padding: 2px;
	border: 3px solid rgb(239, 176, 74);
}

.QFrame {
	border: 1px solid rgb(171, 171, 171);
	background-color: white;
}

.QScrollArea {
	background-color: rgba(241, 241, 241, 244);
}QAbstractScrollArea QScrollBar:vertical {/*垂直滚动条样式*/
	margin:1px 5px 1px 0px;
	width: 10px;
    background-color: transparent;   /* 空白区域的背景色*/
}QAbstractScrollArea QScrollBar::handle:vertical {
    border-radius: 5px;   /* 圆角 */
    background: rgb(150, 150, 150);   /* 滑块的背景色 */
}

.QScrollBar::sub-line:vertical{/*隐藏滚动条按钮*/
	background-color: transparent;
}.QScrollBar::add-line:vertical{
	background-color: transparent;
}

.QComboBox{/*下拉选择框*/
	font: 12pt;
	padding: 5px;
}.QComboBox:hover{
	background-color: #efe8d1;
}.QComboBox::drop-down{
	width: 0px;
	background-color: transparent; /*隐藏下拉按钮,但是占位置，不影响功能*/
}

.QDateEdit{ /*日期控件*/
	font: 12pt;
	border: 1px solid;
	border-radius: 1px;
	padding: 3px;
	background-color: rgb(255, 255, 252);
}.QDateEdit:hover{
	border: 1px solid #a3a3a3;
}.QDateEdit::drop-down{ /*日历控件按钮*/
	padding-right: 10px;
	width: 20px;
	image: url(resources/img/calendar2.png);
}.QCalendarWidget QWidget#qt_calendar_navigationbar{
	color: white;
	background-color: rgb(66, 66, 66);
}.QCalendarWidget QToolButton{
	color: white;
	background-color: rgba(255, 255, 255, 0);
}.QCalendarWidget QToolButton#qt_calendar_prevmonth{
	qproperty-icon: url(resources/img/calendar_pre_month.png);
}.QCalendarWidget QToolButton#qt_calendar_nextmonth{
	qproperty-icon: url(resources/img/calendar_next_month.png);
}.QCalendarWidget QSpinBox::up-button{
	image: url(resources/img/calendar_pre_year.png);
}.QCalendarWidget QSpinBox::up-button:hover{
	padding-bottom: 3px;
}.QCalendarWidget QSpinBox::down-button{
	image: url(resources/img/calendar_next_year.png);
}.QCalendarWidget QSpinBox::down-button:hover{
	padding-bottom: 3px;
}

/****
QComboBox[url='true']{
	color: rgb(185, 185, 185);
}
QComboBox[search='true']{
	background-color: rgb(135, 135, 135);
	color: rgb(231, 231, 231);
}
QComboBox[logi='true']{
	background-color: rgb(93, 136, 117);
	color: white;
}
/****/


/**** dt:display type  ****/
[dt = 'tips']{
	font: 12pt;
	color: grey;
	background-color: transparent;
}
[dt = 'mtc']{
	font: 24pt "方正北魏楷书简体";
	color: black;
	background-color: transparent;
}
[dt = 'title']{
	font: 18pt;
	color: black;
	background-color: transparent;
}
/**** ft:font type ****/
[ft = 'chinese1']{
    font: "包图小白体";
}
[ft = 'chinese2']{
    font: "方正北魏楷书简体";
}
/**** fs:font size ****/
[fs = 'lager']{
	font: 24pt;
}
[fs = 'lage']{
	font: 20pt;
}
[fs = 'normal']{
	font: 16pt;
}
[fs = 'small']{
	font: 12pt;
}
[fs = 'smaller']{
	font: 9pt;
}

/**** bci:background color ****/
[bc = 'white']{
    color: black;
	background: rgb(255, 255, 255);
}
[bc = 'transparent']{
    color: black;
	background-color: transparent;
}
[bc = 'red']{
	color: #ffffff;
    background-color: rgb(218, 121, 123);
}
[bc = 'grey']{
	color: #000000;
	background-color: rgb(209, 209, 209);
}
[bc = 'green']{
    color: #ffffff;
	background-color: #b0c257;
}
[bc = 'green2']{
    color: #ffffff;
	background-color: #1abc9c;
}
[bc = 'Turquoise']{
	color: black;
	background-color: rgb(117, 190, 207);
}
[bc = 'blue']{
	color: #414141;
	background-color: rgb(69, 112, 186);
}
[bc = 'purple']{
	color: #bebebe;
	background-color: #5d4b86;
}
[bc = 'orange']{
	color: #969690;
	background-color: #e6e69b;
}
/**** border ****/
[border = '3sp']{
	border: 3px solid black;
}
[border = 'none']{
	background:transparent;
	border-width:0;
	border-style:outset;
}
[border = 'r']{
	border-radius: 50%;
}
