<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	font: 16pt &quot;Consolas&quot;;
	border-radius: 9px;
	padding: 0px;
	margin: 0px;
}
.QLabel {
	font: 12pt &quot;Comic Sans MS&quot;;
}
.Line{
	background-color: #000000;
}

.QLineEdit{
	font: 12pt;
	padding:0 0 0 5px;
	border:1px solid rgb(98, 98, 98);
}
.QLineEdit:focus {
	padding:5px;
	border:3px solid #ffffff;
}
.QPushButton:hover
{
    background-color: rgb(255, 165, 138);
}

.QPushButton:pressed
{
    padding-bottom:5px;
}
.QScrollBar:vertical {
	margin:1px 5px 1px 0px; /*垂直滚动条圆角*/
	width: 15px;
    background-color: transparent;   /* 空白区域的背景色*/
}
.QScrollBar::handle:vertical {
    border-radius: 5px;   /* 圆角 */
    background: rgb(216, 216, 216);   /* 小方块的背景色 */
}
.QScrollBar::sub-line:vertical{
	background-color: transparent; /*隐藏向上滚动条按钮*/
}
.QScrollBar::add-line:vertical{
	background-color: transparent; /*隐藏向下滚动条按钮*/
}
.QComboBox::drop-down[hide='true']{
	background-color: transparent; /*隐藏下拉按钮,不影响功能*/
}


/* Dynamic properties 动态属性 */
/* font-size */
[title = 'true']{
	font: 24pt;
}
[medium  = 'true']{
	
	font: 14pt;
}
[simall = 'true']{
	font: 12pt
}
/* color */
[red = 'true']{
    color: #ffffff;
    background-color: #da797b;
}
[grey = 'true']{
    color: #ffffff;
	background-color: #c5c5c5;
}
[green='true']{
    color: #ffffff;
	background-color: #b0c257;
}
[Turquoise='true']{
	color: #ffffff;
    background-color: #75becf;
}
[blue = 'true']{
	color: #b9b9b9;
    background-color: #4570ba;
}
[transparent='true']{
    color: #000000;
    background-color: transparent;
}
/* border */
[noborder = 'true']{
	border-width:0;
	border-style:outset;
}
[_yellow = 'true']{
	border-color: rgb(239, 176, 74);
}


</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>20</number>
    </property>
    <property name="topMargin">
     <number>20</number>
    </property>
    <property name="rightMargin">
     <number>20</number>
    </property>
    <property name="bottomMargin">
     <number>20</number>
    </property>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Filter table</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="title" stdset="0">
       <bool>true</bool>
      </property>
      <property name="transparent" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="6,1">
      <item>
       <widget class="QTableView" name="tableView">
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="showGrid">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttondel">
        <property name="text">
         <string>-</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <property name="red" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="buttonclose">
      <property name="text">
       <string>close</string>
      </property>
      <property name="Turquoise" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
